#menus
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V

public net.minecraft.server.commands.BanPlayerCommands banPlayers(Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Lnet/minecraft/network/chat/Component;)I # banPlayers
public net.minecraft.server.players.StoredUserEntry getUser()Ljava/lang/Object; # getUser